DB_HOST = localhost
DB_PORT = 27017
DB_NAME = ViJaConectDB

DB_URL = mongodb://localhost:27017/ViJaConectDB

PORT = 5000

CLOUDINARY_CLOUD_NAME=dup50lgsa
CLOUDINARY_API_KEY=716377643664441
CLOUDINARY_API_SECRET=Fg6NkzkuPcde8-k61xJJ0lg_OFc
